# My-Telegram-Bot

./: .gitignore  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh  stop.sh
src/main/java/com/nklimkin/telegram/bot/: Application.java
src/main/java/com/nklimkin/telegram/bot/bots/: MyTelegramBot.java
src/main/java/com/nklimkin/telegram/bot/command/: AddGroupCommand.java  Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/nklimkin/telegram/bot/javarushclient/: GroupCountRequestArgument.java  GroupRequestArgument.java  JavaRushGroupClient.java  JavaRushGroupClientImpl.java
src/main/java/com/nklimkin/telegram/bot/javarushclient/dto/: GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupVisibilityStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/com/nklimkin/telegram/bot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/nklimkin/telegram/bot/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/nklimkin/telegram/bot/service/: GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V00002__add_created_subgroups_many_to_many.sql
src/test/java/com/nklimkin/telegram/bot/: ApplicationTests.java
src/test/java/com/nklimkin/telegram/bot/command/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/nklimkin/telegram/bot/repository/: GroupSubRepositoryTest.java  TelegramUserRepositoryTest.java
src/test/java/com/nklimkin/telegram/bot/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java
src/test/resources/sql/: addTestData.sql  telegram_users.sql
