spring.datasource.url=jdbc:postgresql://tb-db:5438//dev_tb_db
spring.datasource.username=postgres
spring.datasource.password=postgres

bot.username=test_myTelegramBot
bot.token=1730710819:AAFD_Vjttt1oPFMEbHsDqgr3Bks_sD0Gek8

