spring.datasource.url=jdbc:postgresql://localhost:5438/dev_tb_db
spring.datasource.username=postgres
spring.datasource.password=postgres

bot.username=test_myTelegramBot
bot.token=1730710819:AAFD_Vjttt1oPFMEbHsDqgr3Bks_sD0Gek8

javarush.api.path=https://javarush.ru/api/1.0/rest